<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="demurrage generator.exe" version="1.0.0.0" publicKeyToken="323ace6cb0af411c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="demurrage generator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="demurrage generator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="demurrage generator.exe" size="244192">
      <assemblyIdentity name="demurrage generator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4z/qwwrHaD5wUVlRhOY97q1XeXPg4+CynR94FfpLM7g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="demurrage generator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-R6H5G93\Simon" issuerKeyHash="70dd309b13fc42eb08e948d34673a21901057b71" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>U2tRKTehUIPLKuVD+LXOpnEj/UG/g3Tv4dy1oPHR/cs=</DigestValue></Reference></SignedInfo><SignatureValue>zjiiA3OOQzt8n9zRQR6Y0C2pwCrMhNm/7hlVTE8fB2r6o+5GrnCR4s0kN5uoXRpU4NHEv1r4YG9X4icuayReOnMTKJ1AlRT4PEYV7jM9j3fTHWG2VYlhFuPic7B9KJChzkdJWzFtqz79v6HSnQzg9YThXAN2Jcpj1OEIzY5KREA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3PQXBxuhXgePunPEHsdFcA1JBUfLzn/El/hjGKwJwS0TA7hyeNaQKX1IJ+z/ek7rWo1la6z1xXgcmLplSU44QmXXWYITyR25EW1FmtvTVwmeTr4Nlj2i+jHo5xBlk92qsui4doT6FCB8oxFrzKTVCP9lMdKLdJGJhat6E8ecYMs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cbfdd1f1a0b5dce1ef7483bf41fd2371a6ceb5f843e52acb8350a13729516b53" Description="" Url=""><as:assemblyIdentity name="demurrage generator.exe" version="1.0.0.0" publicKeyToken="323ace6cb0af411c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-R6H5G93\Simon</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8glEr/9khcB6vvgN2bfaJV0WcuPUJS4Nlbz4AWkNJFI=</DigestValue></Reference></SignedInfo><SignatureValue>1TlYmGowxlLBqWmYJq63/RAKfTtHqDf/QCiyjc/m6ekO3J8viuxipgKRKjfzJ9mhDFwvwzq9J4Cd3h+Wahgl0PfR1ZFjIr6phgu5JcrSog0FMHvcy5IBFugLzkQJOUUxvts8XmDbT5hCG/8jakWA/MgM5NwGEIFpxghgc77Evsc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3PQXBxuhXgePunPEHsdFcA1JBUfLzn/El/hjGKwJwS0TA7hyeNaQKX1IJ+z/ek7rWo1la6z1xXgcmLplSU44QmXXWYITyR25EW1FmtvTVwmeTr4Nlj2i+jHo5xBlk92qsui4doT6FCB8oxFrzKTVCP9lMdKLdJGJhat6E8ecYMs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQYrcI0nO6Zp9CiS0NZlGFWTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFIANgBIADUARwA5ADMAXABTAGkAbQBvAG4wHhcNMTYxMjA4MTkyODE4WhcNMTcxMjA5MDEyODE4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFIANgBIADUARwA5ADMAXABTAGkAbQBvAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANz0FwcboV4Hj7pzxB7HRXANSQVHy85/xJf4YxisCcEtEwO4cnjWkCl9SCfs/3pO61qNZWus9cV4HJi6ZUlOOEJl11mCE8kduRFtRZrb01cJnk6+DZY9ovox6OcQZZPdqrLouHaE+hQgfKMRa8yk1Qj/ZTHSi3SRiYWrehPHnGDLAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAQVKQQwlDqMAWfyUoebz3buAD6FhASmCBMxqqLOFGd5+h/sFcoj7p3gykztCUK2Sqjd0LRQqX++37pul54xBp7NToqDnzWXs6RimHVQXkRHx1zuOYRpuj3kxBcE3nrCZNEtrnxxqxlxReXng8iEGtlndS+Avb22lQBKXHFRqLm1s=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>